<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Generator</title>
    <style>
        * {box-sizing: border-box;}
        body {margin: 10px; background-color: black;}
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 720px;
            aspect-ratio: 1 / 1;
            /* border-radius: 999px;
            overflow: hidden; */
        }
        .stripes {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            --s: 15%;
        }
        .stripes > * {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #s1 {
            clip-path: polygon(var(--s) 0, 50% 100%, 0 100%, 0 0);
        }
        #s3 {
            clip-path: polygon(calc(100% - var(--s)) 0, 50% 100%, 100% 100%, 100% 0);
        }
        img {
            height: 50%;
            aspect-ratio: 1 / 1;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="stripes">
            <div id="s2" style="background-color: hsl(358deg 100% 75%);"></div>
            <div id="s1" style="background-color: hsl(193deg 100% 75%);"></div>
            <div id="s3" style="background-color: hsl(47deg 100% 75%);"></div>
        </div>
        <img src="../../images/people.png" alt="">
    </div>
</body>
</html>